{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SamuraiConnection": "Server=(localdb)\\mssqllocaldb;Database=samuraiDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

